  'agencies' => 'Agencies',
  'arts_&_entertainment' => 'Arts & Entertainment',
  'automotive' => 'Automotive',
  'beauty_&_spas' => 'Beauty & Spas',
  'camp' => 'Camp',
  'education' => 'Education',
  'event_planning_&_services' => 'Event Planning & Services',
  'financial_services' => 'Financial Services',
  'food_&_drink' => 'Food & Drink',
  'health_&_medical' => 'Health & Medical',
  'home_services' => 'Home Services',
  'hotels_&_travel' => 'Hotels & Travel',
  'non-profit' => 'Non-Profit',
  'other' => 'Other',
  'personal_services' => 'Personal Services',
  'pets' => 'Pets',
  'professional_services' => 'Professional Services',
  'real_estate' => 'Real Estate',
  'recreation_&_fitness' => 'Recreation & Fitness',
  'religious_organizations' => 'Religious Organizations',
  'shopping' => 'Shopping',
